<!DOCTYPE html><html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Abaho Portifolio</title>
    <link rel="icon" href="images/cF1gmaYZiW2l.png">
    <link rel="stylesheet" href="css/Gojh8c0mmKuB.css">
    <link rel="stylesheet" href="css/HFDopLNHVlaK.css">
    <link href="css/dBswwgmZXYBt.css" rel="stylesheet">
</head>
<body oncopy="return false" oncut="return false" onpaste="return false">
    <header class="header headerActive" id="header">

        <div class="logo-div">
            <a href="#home"><h1 class="logo">Bimal Yadav<span>.</span></h1></a>
        </div>

        <div class="navBar" id="nav-Bar">
            <ul class="navList">
                <li class="navItem">
                    <a href="#about" class="navLink"> <span class="number">1.</span> About</a>
                </li>

                <li class="navItem">
                    <a href="#skills" class="navLink"> <span class="number">2.</span> Skills</a>
                </li>
                
                <li class="navItem">
                    <a href="#projects" class="navLink"> <span class="number">3.</span> Projects</a>
                </li>

                <li class="navItem">
                    <a href="#contact" class="navLink"> <span class="number">4.</span> Contact</a>
                </li>
                
                <div class="closeIcon" id="closeIconID">
                    <i class="bx bxs-x-circle icon closeIc"></i>
                </div>
            </ul>

            <div class="resumeDiv">
                <a download href="./Resume-Bimal-Yadav.pdf" class="resumeBtn">Resume</a>
            </div>
        </div>

        

        

        <div class="navToggle" id="toggleId">
            <i class="uil uil-list-ui-alt toggleIcon"></i>
        </div>

    </header>

    <!-- <div class="toTopBtn">
        <a href="#contact"><i class="uil uil-angle-double-up toTopIcon"></i></a>
    </div> -->

    <div class=" col leftCol">
    <div class="divIcons">
        <div>
            <a href="https://github.com/bimal-inc" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a> 
        </div>
       
        <div>
            <a href="https://twitter.com/bimalinc" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
        </div>

        <div>
            <a href="https://www.linkedin.com/in/bimalyadav/" target="_blank"><i class="bx bxl-youtube leftColIcon"></i></a>
        </div>
        
    </div>
       <div class="divLine">

        
       </div>
      
    </div>

    <div class=" col rightCol">
        <div class="emailDiv">
          <a href="mailto:bimalyadavemail7@gmail.com">bimalyadavemail7@gmail.com</a>
            
        </div>
           <div class="rightdivLine">
    
           </div>
    </div>

    <!-- Body Section -->
<div class="bodyContainer">
    <!-- Home section -->
    <section class="home section" id="home">
        <div class="container">
            <div class="content">
   
            <div class="contentText">
               <h6 class="introTxt">Hi, my name is</h6>
   
               <h1 class="name">Bimal Yadav.</h1>
   
               <h3 class="subIntro">I design and develop scalable Mobile(Flutter)/Web applications and software.</h3>
   
               <p class="homeP">Working to create any relevant support material for everyone.</p>
            </div>
   
            <div class="contentBtn">
                <a href="#contact">Get In touch <i class="uil uil-message Icon"></i></a>
            </div>
            </div>
            <div class="scrollDiv">
               <i class="uil uil-mouse-alt MouseIcon"></i>
              <a href="#about"> <h6 class="scroll">Scroll Down</h6></a>
               <i class="uil uil-angle-double-down icon"></i>
           </div>
   
        </div>
       </section>
   
       <!-- About section -------------------------------------------------->
   
       <section class="about section" id="about">
           <div class="container">
               <div class="content">
                   <div class="sectionTitle">
                      <span class="titleNumber">01 . </span>  
                      <h5 class="titleText">About Me <div class="underline"><span></span></div></h5>
                   </div>
   
                  <div class="grid">
                   <div class="cta">
                       <h4 class="ctaDescription">I'm a success-driven, determined Frontend developer and Flutter Developer. I have experience using Flutter HTML SASS JavaScript and React (intermediate) to build accessible component-based web pages and systems. <br>
                        Ability to deliver quality results while collaborating in rapidly changing work environments and team compositions.
                        <br>
                        I'm a passionate person so much willing to learn more technologies to become a better developer. 
                        
                        </h4>
                           <div class="aboutBtn">   
                            <a download href="./Resume-Bimal-Yadav.pdf">Download CV <i class="uil uil-import downloadIcon"></i></a>
                           </div>
                   </div>
                    <!-- profile image -->
                  <div class="lower">
                   <div class="aboutImgDiv">
                       <img src="#" alt="Israel Image" class="aboutImg">
                   </div>  

                   <!-- <div class="voiceNote">
                   <audio id="player" src="./Audio/APP CV Audio.m4a"></audio>
                   <div class="player">
                       <div class="controls">
                        <i class="uil uil-play  " id="playIcon" ></i>
                       </div>
                       <div class="audioInfo">
                           <span>Voice Intro</span>
                           <div class="bar">
                               <div id="progress"></div>
                            </div>
                       </div>
                       <div id="current">
                           <span>0:00</span>
                       </div>
                   </div>
                   </div>  -->

                  </div>
                  </div>
               </div>
           </div>
       </section>
   
       <!-- Skills Section  -->
   
       <section class="skill section" id="skills">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">02 .</span>  
                   <h5 class="titleText">My Skills <div class="underline"><span></span></div></h5>
                </div>
              
                <div class="skillsContent ">
                    <!-- skill one -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">Frontend Development</h1>
                         <span class="skillSubTotal">1 year experience</span>
                     </div>
                     <div class="skillImage">
                         <img src="images/coBdl528wkjL.png" alt class="skillImageIcon">
                         <img src="images/awGj7m0HD8DN.png" alt class="skillImageIcon">
                         <img src="images/BF5x19Fn66d9.png" alt class="skillImageIcon">
                         <img src="images/vVO9gLffqaHZ.png" alt class="skillImageIcon">
                         <img src="images/ObRvj8uxg9rq.png" alt class="skillImageIcon">
                         <img src="images/twu3zAEJqPFu.png" alt class="skillImageIcon" style="width: 25px;">
                        
                     </div>
                 </div>

                 <!-- skill-Two -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">UI/UX Designing</h1>
                         <span class="skillSubTotal">2 year experience</span>
                     </div>
                     <div class="skillImage">
                         <img src="images/XoX7Rewf9TsB.png" alt class="skillImageIcon">
                         <img src="images/adOmuQ1xyHLk.png" alt class="skillImageIcon">
                        
                         <img src="images/Q8Dsbshgy5dx.png" alt class="skillImageIcon">
                         <img src="images/ydb6hstmaBty.png" alt class="skillImageIcon">
                         
                     </div>
                 </div>
                 <!-- Skill-Three -->
                 <div class="skillInfo">
                     <div class="skillInfoHeader">
                         <h1 class="skillTitle">Other Skills</h1>
                         <span class="skillSubTotal">1 year experience</span>
                     </div>
                     <div class="skillImage">
                        <img src="images/y71TdSEjpO4x.png" alt class="skillImageIcon">
                         <img src="images/tODfmLnwXiNL.png" alt class="skillImageIcon">
                         <img src="images/CGvIVbPsopS4.png" alt class="skillImageIcon">
                         <img src="images/QCdyY7dI1R1L.png" alt class="skillImageIcon">                        
                         <img src="images/oHwQTn8OMusY.png" alt class="skillImageIcon">
                         
                     </div>
                 </div>
                 
                 </div>
                 <span class="skillDescription">
                    NB: I'm willing to learn other skills as required.
                </span> 
           </div>
       </section>
   
       <!-- PROJECTS SECTION  ---------------------------------------------------->
   
       <section class=" project section" id="projects">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">03 . </span>  
                   <h5 class="titleText">My Projects <div class="underline"><span></span></div></h5>
                </div>
   
                <div class="contentHeader">
                
                    <span class="projectDescription">
                        Here are some of the projects with in my experience.
                    </span>
                </div>
   
                <!-- FRONTEND BOXES---------------------------------------------------- -->
                       <div class="boxes ">

                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <!-- <a href="#" class="wrapperLink Indicator" target="_blank" ></a> -->
                                 </div>
                                 <a href="#" class="live" target="_blank"><span>This This is an internal application thus not live</span></a>
                                 <a href="https://github.com/IsraelAbaho/Security-Occurene-Records-System" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="#" target="_blank"><img src="images/AmBqaNSbZAEh.jpeg" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                   Hotel Daily Incident Occerences 
                                </h2>
                                <p>This project is currently being used by Atlantis the Palm, to keep records about daily incident occrences. It's built with PHP MySQL on the backend.</p>
                                <div class="software">
                                    <span>HTML</span>        
                                    <span>CSS</span>        
                                    <span>JavaScript</span>        
                                    <span>PHP</span>        
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <a href="https://pizzashopclone.netlify.app" class="wrapperLink Indicator" target="_blank"></a>
                                 </div>
                                 <a href="https://pizzashopclone.netlify.app" class="live" target="_blank"><span>LIVE</span></a>
                                 <a href="https://github.com/IsraelAbaho/Pizza-Shop-Website" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://pizzashopclone.netlify.app" target="_blank"><img src="images/LHSXCJ0OT3kg.jpg" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Complete Pizza Shop Website
                                </h2>
                                <p>I have always wanted to create projects related to selling food online. So, developed this project based on that and planning to add a back end onto it with PHP MySQL.</p>
                                <div class="software">
                                    <span>HTML</span>        
                                    <span>CSS</span>        
                                    <span>JavaScript</span>        
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <a href="https://soccerleaguewebs.netlify.app/" class="wrapperLink Indicator" target="_blank"></a>
                                 </div>
                                 <a href="https://soccerleaguewebs.netlify.app/" class="live" target="_blank"><span>LIVE</span></a>
                                 <a href="https://github.com/IsraelAbaho/Soccer-League-Website" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://soccerleaguewebs.netlify.app/" target="_blank"><img src="images/jzA38K8BWnf7.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Soccer League Management Website
                                </h2>
                                <p>As a passionate soccer fun, i decided to develop a clone project of the English Premier League by Pulselive</p>
                                <div class="software">
                                    <span>HTML</span>        
                                    <span>CSS</span>        
                                    <span>JavaScript</span>        
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <a href="https://isratravelwebsite.netlify.app/" class="wrapperLink Indicator" target="_blank"></a>
                                 </div>
                                 <a href="https://atlantistheroyalv2.netlify.app/" class="live" target="_blank"><span>LIVE</span></a>
                                 <a href="https://github.com/IsraelAbaho/Atlantis-The-Royal-Website" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://atlantistheroyalv2.netlify.app/" target="_blank"><img src="images/AaqemJcKxl4i.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Atlantis The Royal - Dubai
                                </h2>
                                <p>Frontend of the updated Atlantis The Royal (Dubai) website. </p>
                                <div class="software">
                                    <span>HTML</span>        
                                    <span>CSS</span>        
                                    <span>JavaScript</span>        
                                    
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <a href="https://isratechgamingwebsite.netlify.app/" class="wrapperLink Indicator" target="_blank"></a>
                                 </div>
                                 <a href="https://isratechgamingwebsite.netlify.app/" class="live" target="_blank"><span>LIVE</span></a>
                                 <a href="https://github.com/IsraelAbaho/gaming-website-starter-file" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                            <div class="contentImg">
                                <a href="https://isratechgamingwebsite.netlify.app/" target="_blank"><img src="images/GelM51bYcAlE.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    E-commerce Website
                                </h2>
                                <p>The major aim of this project was to master elaborate how a user can add items to cart.</p>
                                <div class="software">
                                          
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
            
            
                            </div>
            
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">
            
                            <div class="webContentTop">
                                <div>
                                  
                                    <a href="https://cvgeneratorapp.netlify.app/" class="wrapperLink Indicator" target="_blank"></a>
                                </div>
                                <a href="https://cvgeneratorapp.netlify.app/" class="live" target="_blank"><span>LIVE</span></a>
                                <a href="https://github.com/IsraelAbaho/cv-generator-app" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                            </div>
            
            
                            <div class="contentImg">
                                <a href="https://cvgeneratorapp.netlify.app/" target="_blank"><img src="images/6Lxx59Rn23op.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Resume Generator App
                                </h2>
                                <p>This application helps user to generate CV by filling the fields. </p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Js (DOM)</span>
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">
   
                            <div class="webContent">

                             <div class="webContentTop">
                                 <div>
                                   
                                     <a href="https://israelfriendsapp.netlify.app/" class="wrapperLink Indicator" target="_blank"></a>
                                    </div>
                                    <a href="https://israelfriendsapp.netlify.app/" class="live" target="_blank"><span>LIVE</span></a>
                                    
                                 <a href="https://github.com/IsraelAbaho/friendsListApplication" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                             </div>
            
                           
            
            
                            <div class="contentImg">
                                <a href="https://israelfriendsapp.netlify.app/" target="_blank"><img src="images/g7J08ARp92zf.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                   Friends' Contacts App
                                </h2>
                                <p>A friends' list application where a user can add friends from the input field, i utilised JS DOM manipulation to come up with this application</p>
                                <div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>        
                                    <span>Javascript</span>        
                                   
                                </div>
                            </div>
            
                            </div>
            
                        </div>
                        <div class="box">

                            <div class="webContent">

                            <div class="webContentTop">
                                <div>
                                    <a href="#" class="wrapperLink Indicator" target="_blank"></a>
                                </div>
                                <a href="#" class="live" target="_blank"><span>LIVE</span></a>
                            <a href="#" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                            </div>
            
            
                            <div class="contentImg">
                                <a href="#" target="_blank"><img src="images/VMQDicxVGBbO.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Construction co. website
                                </h2>
                                <p>This a client based website for a construction company in my local area. Increased quotation request by 17%.</p>
                                <div class="software">
                                    <span>Html.</span>        
                                    <span>SCSS.</span>
                                    <span>Javascript.</span>
                                </div>
                            </div>
            
            
                            </div>
            
            
                        </div>
                        <div class="box">

                            <div class="webContent">
            
                            <div class="webContentTop">
                                <div>
                                    
                                    <a href="#" class="wrapperLink Indicator" target="_blank"></a>
                                </div>
                                <a href="#" class="live" target="_blank"><span>LIVE</span></a>
                                <a href="#" class="wrapperLink" target="_blank"><i class="uil uil-github-alt"></i></a>
                            </div>
            
            
                            <div class="contentImg">
                                <a href="#" target="_blank"><img src="images/food%20%282%29.png" class="contentImage"></a>
                            </div>
            
                            <div class="wrapperText">
                                <h2 class="title">
                                    Food Collection Website
                                </h2>
                                <p>This is an online food website with add to cart function and shopping module.
                                </p><div class="software">
                                    <span>Html</span>        
                                    <span>SCSS</span>
                                    <span>Javascript</span>
                                </div>
                            </div>
            
            
                            </div>
            
            
                        </div>
                       </div>
                       
                       <div class="projectFooter">
                           <a href="./archives.html">SEE MORE</a>
                       </div>
           </div>
           
       </section>
   
       <!-- CONTACT SECTION ------------------------- -->
   
       <section class="section" id="contact">
           <div class="container">
               <div class="sectionTitle">
                   <span class="titleNumber">04 . </span>  
                   <h5 class="titleText">Contact Me <div class="underline"><span></span></div></h5>
                </div>
           </div>
   
           <div class="contactContent grid">
               <div class="contactTop">
                   <div>
                           <i class="uil uil-incoming-call contactIcon"></i>
                           <span>
                               <h2 class="contactTitle">Call Me</h2>
                               <span class="contactDesc">
                                   +977 9813585735
                               </span>
                           </span>
       
                   </div>
   
                   <div>
                       <i class="uil uil-envelope-download contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Email </h2>
                           <span class="contactDesc">
                              bimalyadavemail7@gmail.com
                           </span>
                       </span>
                   </div>
   
                   <div>
                       <i class="uil uil-map-marker contactIcon"></i>   
                       <span>
                           <h2 class="contactTitle">Location </h2>
                           <span class="contactDesc">
                              Atlantis - UAE
                           </span>
                       </span>
                   </div>
   
               </div>
   
               <form action="https://formsubmit.co/israelabaho@gmail.com" method="POST" id="contactForm">
                   <div class="formTop">
                      <span class="field">
                       <label for="name">Full Name</label>
                       <input type="text" id="name" required name="Full Name">
                       <input type="hidden" name="_subject" value="Portifolio Message!">
                      </span>
   
                      <span class="field">
                       <label for="email">Email</label>
                       <input type="email" id="email" name="Email" required>
                       <input type="hidden" name="_next" value="https://israelabaho.netlify.app/thankyou.html">
                       <input type="hidden" name="_captcha" value="false">
                      </span>
                   </div>   
   
                      
                       
                       <textarea name="Message" id="message" cols="30" rows="10" required placeholder="Your Message"></textarea>
                      
                 <button type="submit">Send <i class="uil uil-message "></i></button>
               </form>
   
           </div>
           
       </section>

       <div class="mobileIcons">
       
        <div>
            <a href="https://github.com/bimal-inc" target="_blank"><i class="uil uil-github-alt leftColIcon"></i></a>
            
        </div>
        <div>
            <a href="https://twitter.com/bimalinc" target="_blank"> <i class="uil uil-twitter-alt leftColIcon"></i></a>
           
        </div>

        <div>
            <a href="https://www.linkedin.com/in/bimalyadav/" target="_blank"><i class="bx bxl-youtube leftColIcon"></i></a>
            
        </div>
       </div>
   
       <!-- FOOTER SECTION ------------------------------------------>
       <section class="section">
           <div class="footer">
            <span>Designed and developed by<br> Bimal Yadav - <script>document.write(new Date().getFullYear())</script>2022</span>
           </div>
       </section>
</div>




<script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/dpDh3xVawFhS.js"></script>


</body></html>